image: Visual Studio 2019
services:
  - iis
install:
  - ps: Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
  - ps: Install-Module -Name SqlServer -AllowClobber

build: false
before_test:
  - ps: $env:COMPUTERNAME
  - ps: Get-Command -Module SqlServer
